x = float(input('Введите уровень Дб: '))
tk = 'Тихая комната'
b = 'Будильник'
gg = 'Газовая газонокосилка'
om = 'Отбойный молоток'
if x < 40:
    print('Значение менее громкости: ', tk)
elif x == 40:
    print('Значение громкости: ', tk)
elif x > 40 and x < 70:
    print('Значение громкости между: ', tk, ' и ', b)
elif x == 70:
    print('Значение громкости: ', b)
elif x > 70 and x < 106:
    print('Значение громкости между: ', b, ' и ', gg)
elif x == 106:
    print('Значение громкости: ', gg)
elif x > 106 and x < 130:
    print('Значение громкости между: ', gg, ' и ', om)
elif x == 130:
    print('Значение громкости: ', om)
elif x > 130:
    print('Значение более громкости: ', om)
