import random

ch1 = int(input(('Введите число: ')))
korc = input('Выберите цвет: ')
nch = input('Выберите четность: ')
aorb = input('Выберите от 1 до 18 или же от 19 до 36: ')

x = random.choice([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,'0','00'])
print('Выпавший номер: ', x )

if x == '0':
    print('Выигравшая ставка: 0')
elif x == '00':
    print('Выигравшая ставка: 00')

if x == 1 or 3 or 5 or 7 or 9 or 12 or 14 or 16 or 18 or 19 or 21 or 23 or 25 or 27 or 30 or 32 or 34 or 36:
    print('Выигравшая ставка: красное')
else:
    print('Выигравшая ставка: черное')

if x % 2 == 0:
    print('Выигравшая ставка: четное')
else: 
    print('Выигравшая ставка: нечетное')

if x >= 1 and x <= 18:
    print('Выигравшая ставка: от 1 до 18')
elif x >= 19 and x <= 36:
    print('Выигравшая ставка: от 19 до 36')
